<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header>
        <img id="logo" src="img/svg/Bank Logo 1.svg" alt="Logo Bank">

        <div id="searchConteiner">

            <input type="search" name="search" id="search" placeholder="search">
            <img class="logoNav" src="img/svg/Lupa 2.svg" alt="">
        </div>



        <div id="icon7days">
            <p>
                <img class="logoNav" src="img/svg/calendário-icon.svg" alt="Calendário">
                7Days
            </p>
            <img class="logoNav" src="img/svg/set down.svg" alt="seta para baixo">
        </div>

        <div id="modeLD">
            <input type="button" value="light mode"><img src="img/svg/light mode.svg" alt="" class="logoNav">

            <input type="button" value="dark mode"><img src="img/svg/dark mode.svg" alt="" class="logoNav"></input>
        </div>

        <div id="userNoti">
            <img class="logoNav" src="img/svg/notifications.svg" alt="notifi">
            <img class="logoNav" src="img/svg/user.svg" alt="usúario">
        </div>
    </header>
</body>

</html>